{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIService": {
    "BaseUrlOrderDetail": "http://192.168.0.25:8080",
    "BaseUrlShop": "http://192.168.0.18:8080",
    "BaseUrlAddress": "http://192.168.0.26:8080",
    "BaseUrlProduct": "http://192.168.0.17:8080",
    "BaseUrlAuthorize": "http://192.168.0.12:8080",
    "BaseUrlPay": "http://localhost:8026"
  }
}
